{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionString": "Server=tcp:azuredbserver2023.database.windows.net,1433;Initial Catalog=CommentServiceDB;Persist Security Info=False;User ID=VitaliiAdmin;Password=Vitalik1119028;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CommentServiceDB; Persist Security Info=False; User ID='sa'; Password='vitalik1119028'; MultipleActiveResultSets=True; Trusted_Connection=False;",
  "JWTsettings": {
    "ValidIssuer": "MyAuthServer",
    "ValidAudience": "MyAuthClient",
    "Key": "MySecretKeyWEBAPI",
    "TokenExpirationSeconds": 3600,
    "RefreshTokenExpirationDays": 7
  },
  "EmailClient": {
    "address": "comment.service@gmx.com",
    "password": "CommentService2023",
    "host": "mail.gmx.com",
    "port": "587",
    "enableSsl": "true"
  }
}
